<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservationbutton">

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onreportClick"
        android:text="⇦"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="@+id/back1"
        app:layout_constraintTop_toTopOf="@+id/back1"
        app:srcCompat="@drawable/img_3" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:text="CheckBox"
        app:layout_constraintBaseline_toBaselineOf="@+id/back1"
        app:layout_constraintStart_toStartOf="@+id/back1" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:text="CheckBox"
        app:layout_constraintBaseline_toBaselineOf="@+id/back1"
        app:layout_constraintStart_toStartOf="@+id/back1" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:text="CheckBox"
        app:layout_constraintBaseline_toBaselineOf="@+id/back1"
        app:layout_constraintStart_toStartOf="@+id/back1" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="436dp"
        android:text="CheckBox"
        app:layout_constraintBaseline_toBaselineOf="@+id/back1"
        app:layout_constraintStart_toStartOf="@+id/back1" />

</androidx.constraintlayout.widget.ConstraintLayout>